<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Follow me</title>
</head>
<body style="margin:0; background-color:#1c1c1c; color:white; text-align:center;">
    <div style="text-align: center;" id="follow">
    <h2>Follow niyo ako dito</h2>
<a href="https://www.facebook.com" target="_blank">
  <img src="images/fblogo.png" alt="Lazy Man" height="50" width="50">
</a>

<a href="https://www.instagram.com" target="_blank">
  <img src="images/Instagram_icon.png" alt="Lazy Man" height="50" width="50">
</a>

<a href="https://www.x.com" target="_blank">
  <img src="images/twitter.webp" alt="Lazy Man" height="50" width="50">
</a>
       </div>
</body>
</html>