<!DOCTYPE html>
<html lang="en">
<head>
    <title>Favorite Food</title>
</head>
<body>
    <body style="margin:0; background-color:#1c1c1c; color:white; text-align:center;">
        <h1>My Favorite Food</h1>
        <h2>Yema Cake</h2>
        <p>
            I love yema cake because it’s soft, sweet, and comforting. 
            The fluffy sponge paired with the rich, creamy yema topping <br>
            creates the perfect balance of texture and flavor. Every bite feels like a treat that reminds me of home and simple joys.
        </p>
        <div style="text-align:center;">
            <img src="images/yemacake2.png" alt="yemacake" white;">
        </div>
        <hr>
    </div>
</body>
</html>